.news_overall{
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    gap: 4vh;
    margin: 5vh auto;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 40%;
  
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.title {
    font-size: 18px;
    margin-bottom: 10px;
    height: 10%;
}

.author,
.description {
    font-size: 14px;
    margin-bottom: 10px;
}
.author{
height: 10%;
}
.description {
  height: 50%;
}


.reactioncount{
    display: flex;
    align-items: center;
    gap: 2vw;
    height: 10%;
}
.reaction{
    display: flex;
    align-items: center;
    gap: 2vw;
    height: 10%;
    margin-top: 4vh;
}

.comment{
    position: relative;
   
}

.comment_container{
    
    position: absolute;
    top: -25vh;
    left: -3vw;
    z-index: 10;
    width: 30vw;
   background-color: #e4e1e1;
   border-radius: 20px;
   min-height: 40vh;
    
}